MONGO_USERNAME=admin
MONGO_PASSWORD=localpass
MONGO_HOST=mongodb:27017
MONGO_DATABASE=assignment-sales-service
SERVER_PORT=8082
JWT_SECRET=hTYpYNwTo55QSeGnYCG1iEKN1Ruj3NIMVIifQM+5x+Z8MeggupKpUnQA
JWT_ISSUER=assignment-sales-service
JWT_EXPIRATION=15m
KAFKA_HOST=kafka:9092